<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="笔记迁移到云服务配合Github workflow自动部署"><meta name="keywords" content="ci/cd,github action"><meta name="author" content="Siyuan"><meta name="copyright" content="Siyuan"><title>笔记迁移到云服务配合Github workflow自动部署 | Neverland</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-workflow%E9%85%8D%E5%90%88%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AC%94%E8%AE%B0%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">Github workflow配合云服务器自建一个笔记服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="toc-number">1.1.1.</span> <span class="toc-text">方案选择</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#github-page"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">github page</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gitbook"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">gitbook</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#github-workflow-%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">github workflow+ 云服务器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.2.</span> <span class="toc-text">写作环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD%E6%96%B9%E6%A1%88"><span class="toc-number">1.1.3.</span> <span class="toc-text">实施方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">文章管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CI"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">CI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">文件同步到云服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E8%BF%87ssh%E4%B8%8A%E4%BC%A0%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.3.3.1.</span> <span class="toc-text">通过ssh上传到云服务器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AF%8F%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%90%8E%E9%80%9A%E8%BF%87webhook%E8%A7%A6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%8B%89%E5%8F%96"><span class="toc-number">1.1.3.3.2.</span> <span class="toc-text">每次构建后通过webhook触发服务器的拉取</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E5%85%B3%E8%81%94Hexo%E5%92%8CNote%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">创建和关联Hexo和Note仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo"><span class="toc-number">1.2.1.</span> <span class="toc-text">Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#note"><span class="toc-number">1.2.2.</span> <span class="toc-text">note</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8git-submodule%E5%85%B3%E8%81%94%E4%B8%A4%E4%B8%AA%E4%BB%93%E5%BA%93"><span class="toc-number">1.2.3.</span> <span class="toc-text">使用git submodule关联两个仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEgit-workflow"><span class="toc-number">1.3.</span> <span class="toc-text">设置git workflow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#post%E7%9A%84action%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">_post的action配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github-Action-%E7%9A%84secrets%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">1.3.2.</span> <span class="toc-text">Github Action 的secrets上下文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAgithub-access-token"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">创建github access token</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BArepo%E7%9A%84secret"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">创建repo的secret</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#note-hexo%E7%9A%84action%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.3.</span> <span class="toc-text">note-hexo的action配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">配置密钥对</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E6%88%90%E6%9E%9C"><span class="toc-number">1.4.</span> <span class="toc-text">阶段成果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Congratulations"><span class="toc-number">1.5.</span> <span class="toc-text">Congratulations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD"><span class="toc-number">1.6.</span> <span class="toc-text">后续</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E6%A1%A3"><span class="toc-number">1.7.</span> <span class="toc-text">相关文档</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://47.95.214.156:3001/uploads/medium/1081ccc0f270fb058ae48545b1b6f4eb.jpg"></div><div class="author-info__name text-center">Siyuan</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/sawyersven">Follo Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://47.95.214.156:3001/uploads/medium/fcec6883177323ae1bf9a3dae581059f.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Neverland</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">笔记迁移到云服务配合Github workflow自动部署</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-07-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88-%E7%AC%94%E8%AE%B0/">技术杂谈 笔记</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2022/07/17/git/%E5%B0%86%E7%AC%94%E8%AE%B0%E8%BF%81%E7%A7%BB%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E9%85%8D%E5%90%88github%20action%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2022/07/17/git/将笔记迁移到云服务配合github action自动部署/"></span></a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 11 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Github-workflow配合云服务器自建一个笔记服务"><a href="#Github-workflow配合云服务器自建一个笔记服务" class="headerlink" title="Github workflow配合云服务器自建一个笔记服务"></a>Github workflow配合云服务器自建一个笔记服务</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>前半部分主要是记录选型的一些想法和考虑，干货可以直接看第三小节</p>
</blockquote>
<blockquote>
<p>整这个主要是学习的目的，并不是说自建的笔记服务比起已经稳定的商业化笔记软件有多大优势，就是瞎折腾</p>
</blockquote>
<blockquote>
<p>如果有任何错误之处，感谢您的指出~ :nail_care:</p>
</blockquote>
<p>自己搭一个笔记服务的起因是因为发现<code>wolai</code>不开通VIP没办法递归导出目录，只能一个一个导出笔记，考虑到如果迁移笔记的话，以后会造成很大的麻烦。</p>
<p>考虑到对我个人而言笔记的使用场景就是记录一些<code>技术相关的知识点</code>、<code>菜谱</code>等，但是又懒得写成博客的内容。所以干脆全部丢在服务器上跑。</p>
<h3 id="方案选择"><a href="#方案选择" class="headerlink" title="方案选择"></a>方案选择</h3><p>接下来就是分析我对笔记的使用场景和需求：</p>
<ol>
<li><p>单篇文章为最小单位</p>
</li>
<li><p>可以通过分类或标签归类</p>
</li>
<li><p>由于是总结类型的内容，仅在电脑编辑，手机上使用其他软件做备忘或者日记，不考虑移动端编辑的场景</p>
</li>
<li><p>可以随时查看</p>
</li>
<li><p>拒绝公开访问</p>
</li>
</ol>
<h4 id="github-page"><a href="#github-page" class="headerlink" title="github page"></a>github page</h4><p>本来打算通过github page托管项目page的方式来部署(当时也没考虑访问权限的事)，结果发现因为我的仓库是<code>私有的</code>(笔记肯定不能乱传啦),github提示我需要公开仓库或者打钱，所以就pass了这条选项 </p>
<blockquote>
<p>Upgrade or make this repository public to enable Pages</p>
</blockquote>
<h4 id="gitbook"><a href="#gitbook" class="headerlink" title="gitbook"></a>gitbook</h4><p>gitbook之前记录刷题的时候有用过，所以github page流产以后尝试了gitbook.</p>
<p>然后因为gitbook需要自己写summary加上政治倾向过于明显，所以就放弃了gitbook</p>
<h4 id="github-workflow-云服务器"><a href="#github-workflow-云服务器" class="headerlink" title="github workflow+ 云服务器"></a>github workflow+ 云服务器</h4><p>最初我的博客其实就是挂在薅来的腾讯云服务器上，通过jenkins做的ci，后来跟朋友耍七日杀要建服重装了服务器，就一直没往云服务器丢东西了。</p>
<p>这次考虑了前两手方案都会有缺陷，加上平时也没怎么整过github workflow，刚好趁这个机会练练手。</p>
<h3 id="写作环境"><a href="#写作环境" class="headerlink" title="写作环境"></a>写作环境</h3><p>作为一个程序猿写文章最顺手的还是markdown了，但是个人以为vscode的markdown编辑体验真的非常一般，写写README还行，写文章的话体验就不是那么流畅。尤其我对侧边预览真的是够够的了。</p>
<h3 id="实施方案"><a href="#实施方案" class="headerlink" title="实施方案"></a>实施方案</h3><p>由于博客的hexo是现成的，所以就copy了一份，把posts里的文件全部删掉后期替换成笔记的md内容就可以直接编译了,所以笔记的迁移和实现还是比较easy。对github action + github page托管博客感兴趣的也可以看<a target="_blank" rel="noopener" href="https://blog.sawyersven.xyz/2022/07/16/git/github%20action%E9%85%8D%E5%90%88hexo%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">github action配合hexo持续集成博客</a>这篇文章</p>
<h4 id="文章管理"><a href="#文章管理" class="headerlink" title="文章管理"></a>文章管理</h4><p>既然使用Typora直出，我希望文件目录只有markdown文件，所以选择了将Hexo和文章的目录拆成两个repo来管理(也可以用一个repo的两个分支来管理)。</p>
<blockquote>
<p>因为我的实现方案是两个repo，所以下文都会以两个repo为出发点，<code>note</code>repo用来存放_posts的内容，<code>note-hexo</code>用来存放hexo的配置，两个repo用git submodule关联。</p>
</blockquote>
<h4 id="CI"><a href="#CI" class="headerlink" title="CI"></a>CI</h4><p>思路是: <code>note</code>每次push的时候触发workflow,调用github api触发<code>note-hexo</code>的 workflow; <code>note-hexo</code>的workflow主要实现拉取<code>note</code>的内容然后生成静态文件。然后想办法同步到云服务器即可。</p>
<h4 id="文件同步到云服务器"><a href="#文件同步到云服务器" class="headerlink" title="文件同步到云服务器"></a>文件同步到云服务器</h4><p>整个过程中我尝试了两种方案：</p>
<h5 id="通过ssh上传到云服务器"><a href="#通过ssh上传到云服务器" class="headerlink" title="通过ssh上传到云服务器"></a>通过ssh上传到云服务器</h5><p><code>note-hexo</code>构建完成后，通过ssh的方式将打包后的public文件夹放入云服务器nginx指定的note服务的文件目录.</p>
<p>通过账号密码或者私钥，ssh到服务器然后上传文件到nginx的指定目录即可。</p>
<p>但是这种方式需要将私钥或者服务器账号密码上传到github。虽然action secrets不会明文展示，但是把服务器的“大门钥匙”放在github上总归是让人有点膈应(有人把root账户的账号密码放在了github)，所以这个方案pass。</p>
<p>并且如果你是国内云服务商的话，每次部署代码，大概率你的服务商会疯狂的给你报警异常登录。</p>
<h5 id="每次构建后通过webhook触发服务器的拉取"><a href="#每次构建后通过webhook触发服务器的拉取" class="headerlink" title="每次构建后通过webhook触发服务器的拉取"></a>每次构建后通过webhook触发服务器的拉取</h5><p>服务器配置webhook执行构建脚本，<code>note-hexo</code>action打包静态资源并push到gh-pages分支，然后触发webhook，服务器直接拉取<code>note-hexo@gh-pages</code>的代码到nginx配置的网站目录。</p>
<p>这种方案不会把安全信息上传到github，并且通过对webhook加basic auth可以避免出现恶意请求。</p>
<h2 id="创建和关联Hexo和Note仓库"><a href="#创建和关联Hexo和Note仓库" class="headerlink" title="创建和关联Hexo和Note仓库"></a>创建和关联Hexo和Note仓库</h2><h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>首先，安装hexo-cli</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn global add hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>然后新建Hexo文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init note-hexo # 最后的名字随意</span><br><span class="line">cd note-hexo</span><br><span class="line">yarn install</span><br></pre></td></tr></table></figure>

<p>然后根据Hexo<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup">官方文档</a>配置_config.yml的内容，安装自己感兴趣的<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>,</p>
<p>新建完成以后，文件的目录结构应该如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>

<p>然后我们将_posts文件夹直接删掉，新建一个github的同名repo</p>
<p><img src="https://s2.loli.net/2022/07/19/b42osIhuMZa9PAL.png" alt="image-20220718224632170"></p>
<p>因为我们的笔记不打算公开，所以repo可以选择Private.</p>
<p>将note-hexo的内容push到远端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git branch -M main</span><br><span class="line">git remote origin git@github.com:&lt;git-username&gt;/note-hexo.git</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p>恭喜你，第一步已经完成啦！</p>
<hr>
<h3 id="note"><a href="#note" class="headerlink" title="note"></a>note</h3><p>在任何地方新建一个note目录(也可以直接建成_posts目录，仓库也叫_posts，这样就可以省去改名的操作了)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir _posts</span><br><span class="line">echo Hello world &gt; hello.md</span><br></pre></td></tr></table></figure>

<p>这时我们的_posts目录下有一个hello.md文件，内容是Hello world</p>
<p>同样的新建一个github的同名repo</p>
<p><img src="https://s2.loli.net/2022/07/19/ScgXO85A7tDuxrW.png" alt="image-20220718225257292"></p>
<p>将内容push到远端，这部分代码跟上边一样，就不赘述了。</p>
<hr>
<h3 id="使用git-submodule关联两个仓库"><a href="#使用git-submodule关联两个仓库" class="headerlink" title="使用git submodule关联两个仓库"></a>使用git submodule关联两个仓库</h3><p>这个时候我们的书写仓库和发布仓库就完成了，然后使用git submodule将两个仓库关联起来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd note-hexo/source</span><br><span class="line"></span><br><span class="line">git submodule add git@github.com:xxx/_posts.git  # 这里的分支就是我们的远端分支</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行完这段后就会发现note-hexo的source的目录变成了这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">|   |	└── hello.md</span><br><span class="line">.</span><br></pre></td></tr></table></figure>

<p>并且根目录下多出了一个<code>.gitmodules</code>的文件，这个文件里记录了submodule的path和url</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[submodule &quot;source/_posts&quot;]</span><br><span class="line">	path = source/_posts</span><br><span class="line">	url = git@github.com:SawyerSven/_posts.git</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用submodule status命令可以查看submodule指向的commit id和分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">git submodule status</span> </span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">+42c6bef05185d9e4de95739930b1e452c9cbd0a2 <span class="built_in">source</span>/_posts (remotes/origin/HEAD)</span></span><br></pre></td></tr></table></figure>

<p>关于submodule的内容，感兴趣的可以<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2d74a6f41d07">点击</a>了解。</p>
<blockquote>
<p>Congratulations!:tada:,你已经完成了项目的初始化工作~</p>
</blockquote>
<h2 id="设置git-workflow"><a href="#设置git-workflow" class="headerlink" title="设置git workflow"></a>设置git workflow</h2><p>我们自动化工作流程应当如下：</p>
<p><img src="https://s2.loli.net/2022/07/19/jNLYHIa2KPwc3gD.png" alt="未命名白板 (4)"></p>
<p>按照上边的流程图，我们大致分解为五步：</p>
<ol>
<li><code>_post</code> repo 每次push代码后，触发<code>note-hexo</code>的action</li>
<li>在<code>note-hexo</code>的action中，我们同步<code>_posts</code>的内容到source/_posts中</li>
<li>Hexo generate将Hexo打包成静态html文件</li>
<li>为了保存静态文件，将打包后的文件发布到<code>note-hexo</code>的<code>gh-pages</code>中</li>
<li>同步到云服务器</li>
</ol>
<p>思路整理好以后，代码反而成最简单的部分:</p>
<h3 id="post的action配置"><a href="#post的action配置" class="headerlink" title="_post的action配置"></a>_post的action配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd _post</span><br><span class="line">mkdir -p ./github/workflows  # 创建git workflows目录</span><br><span class="line">touch ./github/workflows/trigger-note-build.yml  #创建文件</span><br></pre></td></tr></table></figure>

<p>编辑<code>trigger-note-build.yml</code>文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Trigger</span> <span class="string">Note</span> <span class="string">Build</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">master</span> <span class="comment"># 可以不要</span></span><br><span class="line">      </span><br><span class="line"><span class="attr">jobs:</span> </span><br><span class="line">  <span class="attr">trigger_note_build:</span></span><br><span class="line">  	<span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">  	</span><br><span class="line">  	<span class="attr">steps:</span></span><br><span class="line">  	  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Trigger</span> <span class="string">note-hexo</span> <span class="string">workflow</span></span><br><span class="line">  	    <span class="attr">uses:</span> <span class="string">satak/webrequest-action@master</span>  <span class="comment"># 这里可以替换成任何request的库，也可以用curl.我懒得写所以随便找了个库</span></span><br><span class="line">  	    <span class="attr">with:</span></span><br><span class="line">  	      <span class="attr">url:</span> <span class="string">https://api.github.com/repos/&lt;OWNER&gt;/&lt;REPO&gt;/actions/workflows/&lt;WORKFLOW_ID&gt;/dispatches</span> <span class="comment"># 大写单词均为变量</span></span><br><span class="line">  	      <span class="attr">methos:</span> <span class="string">POST</span></span><br><span class="line">  	      <span class="attr">payload:</span> <span class="string">&#x27;&#123;&quot;ref&quot;:&quot;main&quot;&#125;&#x27;</span></span><br><span class="line">  	      <span class="attr">headers:</span> <span class="string">&#x27;&#123;&quot;Accept&quot;:&quot;application/vnd.github+json&quot;,&quot;Authorization&quot;:&quot;token $<span class="template-variable">&#123;&#123;secrets.GIT_TOKEN&#125;&#125;</span>&quot;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这段其实比较简单，主要在发送的trigger请求里:</p>
<blockquote>
<p>记得将下边的变量改为你自己的仓库相关的信息哦~</p>
</blockquote>
<p>OWNER: 仓库拥有者的用户名，即你的github用户名</p>
<p>REPO: 仓库的名字</p>
<p>WORKFLOW_ID： 工作流的ID，也可以是工作流的名字</p>
<p>payload里的ref是一个<strong>必传参数</strong>，工作流的git引用，可以是一个分支或者tag的name</p>
<p>$是我们自定义的一个secret变量，马上会讲到</p>
<p>关于这个请求的文档可以看<a target="_blank" rel="noopener" href="https://docs.github.com/cn/rest/actions/workflows#create-a-workflow-dispatch-event">这里</a></p>
<h3 id="Github-Action-的secrets上下文"><a href="#Github-Action-的secrets上下文" class="headerlink" title="Github Action 的secrets上下文"></a>Github Action 的secrets上下文</h3><blockquote>
<p><code>secrets</code> 上下文包含可用于工作流程运行的机密的名称和值。 <code>secrets</code> 上下文不可用于复合操作。</p>
</blockquote>
<p>简单的理解就是secrets上下文就是由于github仓库通常是public的，所以workflow文件也是可以被别人看到的，所以有一些<em>敏感的内容，不想被其他人看到的，设置为secrets变量就可以避免在workflow文件中明文传输</em>了。</p>
<h4 id="创建github-access-token"><a href="#创建github-access-token" class="headerlink" title="创建github access token"></a>创建github access token</h4><p>access token是我们调用<code>Github Api</code>的令牌，有了它我们才可以通过api操作我们的仓库</p>
<p>我们首先在<a target="_blank" rel="noopener" href="https://github.com/settings/tokens">这里</a>，选择<code>Generate new token</code></p>
<p><img src="https://s2.loli.net/2022/07/19/ijT5oxDR3Ll7abu.png" alt="image-20220719000606312"></p>
<p>在打开的新界面中，输入一个<strong>自己方便区分</strong>的名字,然后勾选workflow的权限即可</p>
<p>因为这个token只有我们在workflow中使用，不会用到其他地方，过期时间选择<code>No expiration</code>即可。</p>
<p><img src="https://s2.loli.net/2022/07/19/tcekHnETCLxYD9U.png" alt="image-20220719000827786"></p>
<blockquote>
<p>生成成功以后马上复制生成的token，如果忘了没复制刷新过页面后就再也看不到了，这个时候就只能删掉这个token再重新新建一个token了</p>
</blockquote>
<h4 id="创建repo的secret"><a href="#创建repo的secret" class="headerlink" title="创建repo的secret"></a>创建repo的secret</h4><p>进入_post的仓库，选择<code>settings</code>，然后选择 <code>Security</code>-<code>Actions</code>-<code>New repository secret</code></p>
<p><img src="https://s2.loli.net/2022/07/19/cERgW7wOJS6TtkV.png" alt="image-20220719001237927"></p>
<p><img src="https://s2.loli.net/2022/07/19/i8WHEAsb4gMOdl7.png" alt="image-20220719001257429"></p>
<p>Name中填GIT_TOKEN (这个就是我们在workflow文件中定义的secret.GIT_TOKEN)</p>
<p>Value中复制我们刚才copy的access token  (如果你没有复制的话，恭喜你 ，可以重新生成一个access token了:cake:)</p>
<p>到此，我们<strong>对_posts这个仓库的所有操作都结束了，你已经完成了30%的工作啦</strong> :flags:</p>
<h3 id="note-hexo的action配置"><a href="#note-hexo的action配置" class="headerlink" title="note-hexo的action配置"></a>note-hexo的action配置</h3><blockquote>
<p>这部分我不知道有没有更好的办法，希望大佬们可以不吝赐教，尤其是设置ssh私钥那一步有没有替代方案</p>
</blockquote>
<p>现在，我们忘掉_posts,将上下文切换到<code>note-hexo</code>中来，开始为<code>note-hexo</code>写workflow文件</p>
<p>同样的，我们在在根目录下创建一个<code>.github/workflow/main.yml</code>的文件，内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Hexo</span> <span class="string">Note</span> <span class="string">CI</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span> <span class="string">workflow_dispatch</span> <span class="comment"># 我们期望更新了_posts再重新构建，所以这里仅使用workflow_dispatch的方式触发</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span>  </span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">Respository</span> <span class="string">master</span> <span class="string">branch</span>  <span class="comment"># 切换到当前仓库的默认分支中</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@master</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node.js</span> <span class="number">14.</span><span class="string">x</span>    <span class="comment"># 因为构建hexo需要Node环境，所以我们设置node环境</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@master</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;14.17.3&#x27;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Deploy</span> <span class="string">Private</span> <span class="string">Key</span> <span class="comment"># 为了拉取submodule，需要设置私钥</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">HEXO_DEPLOY_PRIVATE_KEY:</span> <span class="string">$&#123;&#123;secrets.HEXO_DEPLOY_PRIVATE_KEY&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          mkdir -p ~/.ssh/</span></span><br><span class="line"><span class="string">          echo &quot;$HEXO_DEPLOY_PRIVATE_KEY&quot; &gt; ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          chmod 600 ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          ssh-keyscan github.com &gt;&gt; ~/.ssh/know_hosts</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Get</span> <span class="string">Submodule</span>  <span class="comment"># 拉取子模块, --remote是为了拉取到最新的远端修改,不能忽略</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          git submodule init</span></span><br><span class="line"><span class="string">          git submodule update --remote  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Hexo</span> <span class="string">Dependencies</span> <span class="comment"># 安装依赖 (可以省略下文的第一步,把BuildHexo的hexo命令改为package.json中的对应scripts)</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm install hexo-cli -g </span></span><br><span class="line"><span class="string">          npm install</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span> <span class="string">Hexo</span> <span class="comment"># 生成静态文件</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          hexo clean</span></span><br><span class="line"><span class="string">          hexo generate</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">Server</span> <span class="comment"># 将生成的静态文件推送到gh-pages分支</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">jamesives/github-pages-deploy-action@v4.3.4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">folder:</span> <span class="string">public</span></span><br><span class="line">          <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br><span class="line">          </span><br><span class="line">         </span><br></pre></td></tr></table></figure>



<p>有了_posts的配置经验，相信上边的配置文件对你来说已经理解起来肯定很easy了.</p>
<p>我们就只看一下特殊的这一块：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Deploy</span> <span class="string">Private</span> <span class="string">Key</span> <span class="comment"># 为了拉取submodule，需要设置私钥</span></span><br><span class="line">  <span class="attr">env:</span></span><br><span class="line">    <span class="attr">HEXO_DEPLOY_PRIVATE_KEY:</span> <span class="string">$&#123;&#123;secrets.HEXO_DEPLOY_PRIVATE_KEY&#125;&#125;</span></span><br><span class="line">  <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    mkdir -p ~/.ssh/</span></span><br><span class="line"><span class="string">    echo &quot;$HEXO_DEPLOY_PRIVATE_KEY&quot; &gt; ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">    chmod 600 ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">    ssh-keyscan github.com &gt;&gt; ~/.ssh/know_hosts</span></span><br></pre></td></tr></table></figure>

<p>这部分内容在我的<a target="_blank" rel="noopener" href="https://blog.sawyersven.xyz/2022/07/16/git/github%20action%E9%85%8D%E5%90%88hexo%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">Github Action配合Hexo持续集成博客</a>里有讲解，感兴趣的可以参考。</p>
<p>我们马上会生成一对密钥对，然后把私钥配置在secrect中,公钥放在github中。</p>
<h4 id="配置密钥对"><a href="#配置密钥对" class="headerlink" title="配置密钥对"></a>配置密钥对</h4><p>使用<a target="_blank" rel="noopener" href="https://www.ssh.com/academy/ssh/keygen">ssh-keygen</a>生成一对密钥对(强烈不推荐使用已经在使用的密钥对,请生成一对仅用本仓库的密钥对)</p>
<p>将生成的<code>公钥</code>(带pub的那个)复制到<a target="_blank" rel="noopener" href="https://github.com/settings/ssh/new">这里</a>，Title依旧起一个方便自己区分的即可</p>
<p><img src="https://s2.loli.net/2022/07/19/sSJYUboiahPfLRZ.png" alt="image-20220719004416249"></p>
<p>将<code>私钥</code>(不带pub的那个) 粘贴到<code>note-hexo</code>的<code>secrets</code>-<code>actions</code>里:</p>
<p><img src="https://s2.loli.net/2022/07/19/GP5hbx9e4OTZBsL.png" alt="image-20220719004707829"></p>
<p>:tada: Congratulations, 你已经完成了本文的70%内容，现在先放下要继续写代码的心情，来看看我们目前的进展吧</p>
<h2 id="阶段成果"><a href="#阶段成果" class="headerlink" title="阶段成果"></a>阶段成果</h2><p>我们修改一下<code>_posts</code>目录下的<code>hello.md</code>文件，然后把它push到远端的main分支~</p>
<p>然后我们打开github的_posts仓库，点击<code>actions</code>，应该会看到一条新的workflow,类似下图：</p>
<p><img src="https://s2.loli.net/2022/07/19/s48uMlT5oRCkc1L.png" alt="image-20220719005535054"></p>
<p>当这调workflow执行完毕后，我们去<code>note-hexo</code>中查看<code>actions</code>:</p>
<p><img src="https://s2.loli.net/2022/07/19/osrLMxAnHX2gORT.png" alt="image-20220719005649309"></p>
<p>会看到有workflow也在执行，等到这条workflow执行完毕后，查看<code>note-hexo</code>的分支，会发现多了一个gh-pages分支，里面就是打包后的Hexo静态资源</p>
<p><img src="https://s2.loli.net/2022/07/19/HbTOqM6NpxtKiVa.png" alt="image-20220719005931507"></p>
<h2 id="Congratulations"><a href="#Congratulations" class="headerlink" title="Congratulations"></a>Congratulations</h2><p>截止目前，你已经拥有了一个可以自动部署到gh-pages的笔记系统，如果你的仓库是public，现在就可以选择将它作为项目page托管到github，然后就可以通过<code>xxx.github.io/hexo-note</code>访问了~</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>由于文章篇幅原因，剩下的部分写在下篇文章中吧，剩余内容包括：</p>
<ul>
<li>通过webhook同步gh-pages的文件到服务器</li>
<li>Nginx Basic Auth限制webhook的调用和note的访问</li>
<li>剩下的想到哪算哪吧..</li>
</ul>
<p>好久不写文章，有任何建议都可以提; 技术菜鸡，有任何错误的地方欢迎大佬指正;</p>
<h2 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h2><p><a href="">深入理解git submodules</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/cn/rest/actions/workflow-runs#re-run-a-job-from-a-workflow-run">Github REST API Doc</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/cn/actions">Github Action</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Siyuan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/07/17/git/将笔记迁移到云服务配合github action自动部署/">http://example.com/2022/07/17/git/将笔记迁移到云服务配合github action自动部署/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Neverland</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ci-cd/">ci/cd</a><a class="post-meta__tags" href="/tags/github-action/">github action</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/07/17/git/github%20action%E9%85%8D%E5%90%88hexo%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/"><i class="fa fa-chevron-left">  </i><span>github action配合hexo持续集成博客</span></a></div><div class="next-post pull-right"><a href="/2022/07/15/FED/git-tag/"><span>半自动化维护Git Tag和package.json的版本号</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'http://example.com/2022/07/17/git/%E5%B0%86%E7%AC%94%E8%AE%B0%E8%BF%81%E7%A7%BB%E5%88%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E9%85%8D%E5%90%88github%20action%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/';
  this.page.identifier = '2022/07/17/git/将笔记迁移到云服务配合github action自动部署/';
  this.page.title = '笔记迁移到云服务配合Github workflow自动部署';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'blog-gb2jzpokgw' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://blog-gb2jzpokgw.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://47.95.214.156:3001/uploads/medium/fcec6883177323ae1bf9a3dae581059f.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2022 By Siyuan</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">但行好事，莫问前程</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>